# ente

./: .gitignore  pom.xml
ente-data/: pom.xml
ente-data/src/main/java/com/hugo/ente/dao/: ApplicationDAO.java
ente-data/src/main/java/com/hugo/ente/models/: AbstractEntity.java  Application.java  HostMachine.java
ente-data/src/main/resources/: ente.jpa
ente-data/src/test/java/com/hugo/ente/dao/: ApplicationDAOTest.java  NewEmptyJUnitTest.java
ente-data/src/test/java/com/hugo/ente/models/: ApplicationEntityTest.java  PersistenceTestBase.java
ente-ear/: pom.xml
ente-ejb/: pom.xml
ente-ejb/src/main/java/com/hugo/ente/services/: ApplicationService.java  NewSessionBean.java
ente-ejb/src/test/java/com/hugo/ente/: NewEmptyTestNGTest.java
ente-web/: pom.xml
ente-web/src/main/java/com/hugo/ente/web/: Applications.java
ente-web/src/main/webapp/: index.xhtml
